PORT=8000
MONGO_URI=mongodb+srv://yatingaur66:yatin123@cluster0.okebm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QPcoaRnrji9cnjzDaktslBlnRJBdEC5T #generate through many website 

ACCESS_TOKEN_EXPIRY=1d #mean one day
REFRESH_TOKEN_SECRET=C7JfGQHWfTI0YsjrdvoePLMlBshBZkB3
REFRESH_TOKEN_EXPIRY=10d